\babel@toc {portuguese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo principal (Job)}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Transformação dos hotéis}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Transformação dos clientes}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Transformação das reservas}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Transformação das reservas}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Transformação de gerar gráficos}}{10}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Transformação de enviar email}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Fluxo node-red para gerar ficheiros}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxo node-red para gerar graficos}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces QR code}}{15}{figure.10}%
