\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Estratégia Utilizada}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ferramentas e Tecnologias}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pré-requisitos e dependências}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Fluxo Principal (Job)}{5}{section.3}%
\contentsline {section}{\numberline {4}Descrição das Transformações}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}ImportHoteis.ktr}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ImportClientes.ktr}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}ImportReservas.ktr}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}IntegrarDados.ktr}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}GeraGraficos.ktr}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}EnviaEmail.ktr}{11}{subsection.4.6}%
\contentsline {section}{\numberline {5}Fluxo node-red}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fluxo de dados aleatórios}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Fluxo de gerar gráficos}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Configuração de caminhos de ficheiros}{14}{section.6}%
\contentsline {section}{\numberline {7}Conclusão}{14}{section.7}%
\contentsline {section}{\numberline {8}Repositório Git}{15}{section.8}%
\contentsline {section}{\numberline {9}Visualização do video}{15}{section.9}%
