\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{essay-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estratégia Utilizada}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ferramentas e Tecnologias}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pré-requisitos e dependências}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fluxo Principal (Job)}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo principal (Job)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:Job_principal}{{1}{5}{Fluxo principal (Job)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrição das Transformações}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ImportHoteis.ktr}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformação dos hotéis}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:transformacao_hoteis}{{2}{6}{Transformação dos hotéis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ImportClientes.ktr}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformação dos clientes}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:transformacao_clientes}{{3}{7}{Transformação dos clientes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ImportReservas.ktr}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformação das reservas}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:transformacao_reservas}{{4}{8}{Transformação das reservas}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}IntegrarDados.ktr}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformação das reservas}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:transformacao_integrar_dados}{{5}{9}{Transformação das reservas}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GeraGraficos.ktr}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformação de gerar gráficos}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:transformacao_gera_graficos}{{6}{10}{Transformação de gerar gráficos}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}EnviaEmail.ktr}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transformação de enviar email}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:transformacao_envia_email}{{7}{11}{Transformação de enviar email}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fluxo node-red}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fluxo de dados aleatórios}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluxo node-red para gerar ficheiros}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:node-red_gerar_ficheiros}{{8}{12}{Fluxo node-red para gerar ficheiros}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fluxo de gerar gráficos}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxo node-red para gerar graficos}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:node-red_gerar_graficos}{{9}{13}{Fluxo node-red para gerar graficos}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuração de caminhos de ficheiros}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Repositório Git}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Visualização do video}{15}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces QR code}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:qr_code}{{10}{15}{QR code}{figure.10}{}}
\abx@aux@read@bbl@mdfivesum{C140B6E861F5759FD8C73E82DD935BD8}
\gdef \@abspage@last{16}
